# Database
DB_HOST=host
DB_USER=user
DB_PASS=password
DB_NAME=name
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_TTL=3600000

# Client
BOT_APPLICATION_PORT=3005
BOT_TOKEN=token
OPENAI_API_KEY=key
CHATGPT_MODEL=gpt-3.5-turbo
MAX_TOKENS_LENGTH=1024
SUBSCRIPTION_MICROSERVICE_URL=backend_subscription:50051
SUBSCRIPTION_MICROSERVICE_PORT=50051
BOT_NAME=botName
BOT_URL=url
SUPPORT_URL=supportUrl

# Subscription
APPLICATION_PORT=3007
MAX_FREE_REQUESTS=10

# Yookassa
YOOKASSA_SECRET=yookassa
YOOKASSA_API_ENDPOINT=https://api.yookassa.ru/v3/
YOOKASSA_SHOP_ID=shopId

# Node
NODE_VERSION=18-alpine