BOT_TOKEN=6248908384:AAEDWeDNkhlFn4Gc_Mq4eQPM5Kpc3elOBHo
BOT_URL=https://api.telegram.org/bot${BOT_TOKEN}
CHATGPT_MODEL=gpt-3
CHATGPT_PRO_MODEL=gpt-3.5
APPLICATION_PORT=3002
OPENAI_API_KEY=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